{
  "name": "link-radar-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Link Radar monorepo",
  "scripts": {},
  "pnpm": {
    "overrides": {
      "@wxt-dev/storage": "1.2.0"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "spawn-sync",
      "unrs-resolver",
      "vue-demi"
    ]
  }
}
